@import "../../mediaQuery.scss";

.portfolioContainer {
  height: 100%;

  background-color: #131316;
  // padding: 5px;
  @include mobile {
    height: 100%;
    justify-content: center;
    align-content: center;
  }
}

.label {
  margin-top: 50px;
  text-align: center;
  padding: 10px;

  h1 {
    color: #ffde59;
  }
  h3 {
    color: white;
    font-size: 16px;
  }
  @include mobile {
    h1 {
      font-size: 20px;
    }
    h3 {
      font-size: 10px;
      @include mobile {
        margin-top: 10px;
      }
    }
  }
}

.portfolio {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  background-color: #131316;
  @include mobile {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 0;
    padding: 0px 1px;
    height: 500px;
  }

  .item1,
  .item2 {
    align-items: center;
    text-align: center;
    margin-top: -10px;
    @include mobile {
      // margin: auto;
      padding: 4px;
      // bottom: 30px;
    }

    img {
      width: 500px;
      height: 300px;
      @include mobile {
        height: 115px;
        width: 215px;
        // float: left;
        // padding: 5px;
      }
    }

    .portfolioBtn {
      font-size: 10px;
      font-weight: bolder;
      color: black;
      padding: 7px 30px;
      border-radius: 5px;
      background-color: #ffde59;
      text-decoration: none;
      @include mobile {
        font-size: 8px;
        padding: 7px 20px;
      }
    }

    h2 {
      font-size: 17px;
      color: #ffde59;

      @include mobile {
        font-size: 14px;
        font-weight: bold;
      }
    }

    p {
      font-size: 12px;
      line-height: 1.5;
      @include mobile {
        font-size: 10px;
        align-content: center;
      }
    }
  }
}
